### ISSUE TITLE
lldb output is garbled

### ISSUE THREAD

**Issue by danmoseley** [dotnet/buildtools#1995]
https://mc.dot.net/#/user/sywhang/pr~2Fjenkins~2Fdotnet~2Fcorefx~2Fmaster~2F/test~2Ffunctional~2Fcli~2F/49c17d3e8819acd03d904489a1490392761c8694/workItem/System.Runtime.Extensions.Tests/wilogs

After it tries to do `pe -nested` and fails, there are innumerable lines like
`2018-03-31 02:12:10,196: INFO: proc(54): run_and_log_output: Output: ^D`

`^D` means "end of file"

Removing the `^D` lines we get a sort of broken native stack. Then I guess it runs out of space in the log.

I think we need to get hold of one of these dumps and ask @mikem8361 to look at it.

@Anipik 

```
2018-03-31 02:12:10,074: INFO: proc(54): run_and_log_output: Output: ----- start =============== lldb Output =====================================================
2018-03-31 02:12:10,074: INFO: proc(54): run_and_log_output: Output: Printing managed exceptions and managed call stack.
2018-03-31 02:12:10,128: INFO: proc(54): run_and_log_output: Output: Core file '/home/helixbot/dotnetbuild/work/75f48688-e531-40fa-843d-0939604b5288/Work/c8a597ba-ad4c-434d-af5f-fe86283754e4/Unzip/core.72991' (x86_64) was loaded.
2018-03-31 02:12:10,135: INFO: proc(54): run_and_log_output: Output: Aborting after_file command execution, command: 'pe -nested' failed.
2018-03-31 02:12:10,197: INFO: proc(54): run_and_log_output: Output: 
[KProcess 0 stopped
2018-03-31 02:12:10,197: INFO: proc(54): run_and_log_output: Output: * thread #1: tid = 0, 0x00007fd3739081f7, name = 'dotnet', stop reason = signal SIGABRT
2018-03-31 02:12:10,198: INFO: proc(54): run_and_log_output: Output:     frame #0: 0x00007fd3739081f7
2018-03-31 02:12:10,198: INFO: proc(54): run_and_log_output: Output: -> 0x7fd3739081f7:  addb   %al, (%rax)
2018-03-31 02:12:10,198: INFO: proc(54): run_and_log_output: Output:    0x7fd3739081f9:  addb   %al, (%rax)
2018-03-31 02:12:10,198: INFO: proc(54): run_and_log_output: Output:    0x7fd3739081fb:  addb   %al, (%rax)
2018-03-31 02:12:10,198: INFO: proc(54): run_and_log_output: Output:    0x7fd3739081fd:  addb   %al, (%rax)
2018-03-31 02:12:10,199: INFO: proc(54): run_and_log_output: Output:   thread #2: tid = 1, 0x00007fd3739c0a3d, stop reason = signal SIGABRT
2018-03-31 02:12:10,199: INFO: proc(54): run_and_log_output: Output:     frame #0: 0x00007fd3739c0a3d
2018-03-31 02:12:10,199: INFO: proc(54): run_and_log_output: Output: -> 0x7fd3739c0a3d:  addb   %al, (%rax)
2018-03-31 02:12:10,199: INFO: proc(54): run_and_log_output: Output:    0x7fd3739c0a3f:  addb   %al, (%rax)
2018-03-31 02:12:10,200: INFO: proc(54): run_and_log_output: Output:    0x7fd3739c0a41:  addb   %al, (%rax)
2018-03-31 02:12:10,200: INFO: proc(54): run_and_log_output: Output:    0x7fd3739c0a43:  addb   %al, (%rax)
2018-03-31 02:12:10,200: INFO: proc(54): run_and_log_output: Output:   thread #3: tid = 2, 0x00007fd3744c4ead, stop reason = signal SIGABRT
2018-03-31 02:12:10,200: INFO: proc(54): run_and_log_output: Output:     frame #0: 0x00007fd3744c4ead
2018-03-31 02:12:10,201: INFO: proc(54): run_and_log_output: Output: -> 0x7fd3744c4ead:  addb   %al, (%rax)
2018-03-31 02:12:10,201: INFO: proc(54): run_and_log_output: Output:    0x7fd3744c4eaf:  addb   %al, (%rax)
2018-03-31 02:12:10,201: INFO: proc(54): run_and_log_output: Output:    0x7fd3744c4eb1:  addb   %al, (%rax)
2018-03-31 02:12:10,201: INFO: proc(54): run_and_log_output: Output:    0x7fd3744c4eb3:  addb   %al, (%rax)
2018-03-31 02:12:10,201: INFO: proc(54): run_and_log_output: Output:   thread #4: tid = 3, 0x00007fd3744c1945, stop reason = signal SIGABRT
2018-03-31 02:12:10,202: INFO: proc(54): run_and_log_output: Output:     frame #0: 0x00007fd3744c1945
2018-03-31 02:12:10,202: INFO: proc(54): run_and_log_output: Output: -> 0x7fd3744c1945:  addb   %al, (%rax)
2018-03-31 02:12:10,202: INFO: proc(54): run_and_log_output: Output:    0x7fd3744c1947:  addb   %al, (%rax)
2018-03-31 02:12:10,202: INFO: proc(54): run_and_log_output: Output:    0x7fd3744c1949:  addb   %al, (%rax)
2018-03-31 02:12:10,203: INFO: proc(54): run_and_log_output: Output:    0x7fd3744c194b:  addb   %al, (%rax)
2018-03-31 02:12:10,203: INFO: proc(54): run_and_log_output: Output:   thread #5: tid = 4, 0x00007fd3744c1cf2, stop reason = signal SIGABRT
2018-03-31 02:12:10,203: INFO: proc(54): run_and_log_output: Output:     frame #0: 0x00007fd3744c1cf2
2018-03-31 02:12:10,203: INFO: proc(54): run_and_log_output: Output: -> 0x7fd3744c1cf2:  addb   %al, (%rax)
2018-03-31 02:12:10,204: INFO: proc(54): run_and_log_output: Output:    0x7fd3744c1cf4:  addb   %al, (%rax)
2018-03-31 02:12:10,204: INFO: proc(54): run_and_log_output: Output:    0x7fd3744c1cf6:  addb   %al, (%rax)
2018-03-31 02:12:10,204: INFO: proc(54): run_and_log_output: Output:    0x7fd3744c1cf8:  addb   %al, (%rax)
```

**Comment by danmosemsft** [comment]
Suggest you do gdb first so we don't lose the native output while you figure out the ^D issue.

**Comment by danmosemsft** [comment]
For what it's worth if I interupt a dotnet process on Ubuntu with `Ctrl-\` to get a core dump, then open in LLDB with sos, I get reasonable output from pe ... `The current thread is unmanaged`. Maybe distro specific?

**Comment by Anipik** [comment]
yeah I think  it is distro specific because on Ubuntu I was getting the same output as ```The current Thread is unmanged```

**Comment by danmosemsft** [comment]
This failure may be preventing upload to dumpling (as script is failing before that point). Now that dumpling is working.

cc @DrewScoggins

**Comment by Anipik** [comment]
^D output could be due to different line ending in windows and unix. I edited the file in windows but the file is being run in unix. I tried commiting just endofline changes but git doesnot allow it

**Comment by ViktorHofer** [comment]
// Auto-generated message

Going forward, the .NET team is using https://github.com/dotnet/arcade to develop the code and issues formerly in this repository. Feel free to reopen/move this issue if it still applies to servicing branches in this repository, or source code which now resides in the Arcade repository.
